{
  "expo": {
    "name": "NewDemoAppFixed",
    "slug": "NewDemoAppFixed",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Icon-Two.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.rakshit1234.NewDemoAppFixed"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      
      "react-native-vision-camera"
    ],
    "extra": {
      "eas": {
        "projectId": "fab4b21a-8737-446a-965c-410a2712fae1"
      }
    }
  }
}
